.content {
    .add-container {
        text-align: right;
    }
    .select-options {
        width: 150px;
    }
    .input-keyword {
        width: 200px;
        margin-left: 10px;
    }
    .btn-add {
        margin-left: 5px;
    }
    .table-list {
        width: 100%;
        margin-top: 20px;
    }
}
