.header {
    background: #fff;
    height: 60px;
    .header-top {
        text-align: right;
        line-height: 60px;
        margin-right: 10px;
        span {
            margin-right: 20px;
        }
    }
}