html, body {
    height: 100%;
}
#root {
    height: 100%;
}
.App {
    height: 100%;
}
.wrapper {
    height: 100%;
    .nav-left {
        background-color: #001529;
        height: 100%;
    }
    .main {
        background: #f0f2f5;
        height: calc(100vh);
        overflow: auto;
        .content-wrapper {
            position: relative;
            padding: 25px;
            .container {
                width: 100%;
            }
            .content {
                margin: 25px 0;
                background: #fff;
                padding: 20px 15px;
            }
        } 
    }
}